{"name": "shoplist-264", "description": "I want to create Shopping List application. This django application was built with Crowdbotics www.crowdbotics.com", "repository": "https://github.com/crowdbotics-users/jakubkomosa1gmailcom-jakub-703", "keywords": ["web", "django", "Shopping", "List"], "env": {"DEBUG_COLLECTSTATIC": "1"}, "addons": ["heroku-postgresql:hobby-dev", "sendgrid:starter"], "scripts": {"postdeploy": "./postdeploy.sh"}}